body{
	margin: 0;
	padding: 0;
	text-align: center;
	background: url(../1.jpg);
	background-size: cover;
	font-family: century gothic;

}



.logo{
    font-family: RoadTest;
    color: #FFFFFF;
    font-size:18px ;;
    display: flex;
    height: 60px;
   padding: 0px 5%;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    position: absolute;
    left: -2%;
    top: 5%;
}


.title{
	margin-top: 100px;
	color: #fff;
}

.title h1{
	font-size: 32px;
	line-height: 10px;
}

.title h2{
	font-size: 16px;
}

form{
	margin-top: 50px;
}

.form-control{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color: #fff;
	font-size: 18px;
	margin-bottom: 16px;
}

input{
	height: 45px;

}

form .submit{
	background-color: #ff5722;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
	transition: 0.4s ease;

}

form.submit:hover{
	background-color: #f44336;
	cursor: pointer;
}

