body{
	text-align: center;
}



.title{
	display: flex;
	flex-direction: column;
	background-color:rgb(221, 152, 23, 0.3);
	padding: 20px;
}


.logo{
    font-family: RoadTest;
    color: #FFFFFF;
    font-size:18px ;;
    display: flex;
    height: 60px;
   padding: 0px 5%;
    position: absolute;
    left: -2%;
    top: 5%;
}

.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box ;
}

.box{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid black;
	margin: 10px;
	align-items: justify;
	text-align: center;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top,rgba(85, 41, 6, 0.3) 50%, white 50%);
	background-size: 100% 200%;
	transition: all .8s;
}

.box p{
    text-align: justify;
}

.box:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px rgb(221, 152, 23, 0.3);
}