*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../114.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.logo{
    font-family: RoadTest;
    color: #FFFFFF;
    font-size:18px ;;
    display: flex;
    height: 60px;
   padding: 0px 5%;
    position: absolute;
    left: -2%;
    top: 5%;
}

ul{
	float:right ;
	list-style-type: none;
	margin-top: 25px;
	margin-right: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 0px solid transparent;
	transition: 0.5 s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.title{
	position: absolute;
	top: 40%;
	left: 49%;
	transform: translate(-50%,-50%);

}

.title h1{
	color: #fff;
	font-size: 30px;

}

.button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%)
}

.btn{
	border: 1px solid #fff;
	padding: 10px 50px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;

}

.btn:hover{
	background-color: #fff;
	color: #000;
}


