body{
	text-align: center;

}

.title{
	display: flex;
	flex-direction: column;
	background-color: rgba(221, 152, 23, 0.3);
	color: white;
	align-items: center;
	padding: 20px;
}

.me{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}


.me img{
	width: 310px;
	height: 400px;
	margin: 20px;
}

.me1{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}

.me1 img{
	width: 360px;
	height: 260px;
	margin: 20px;
}

