<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACT FORM</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
<!--navigation----------------->
        <nav>
        <!--logo-->
        <a href="index.html" class="logo">nkkhns</a> 
	<div class="title">
		<h1>CONTACT ME</h1>
		<h2>I`M READY TO LEAD YOU INTO MY WEBSITE</h2>
	</div>

	<div class="box">
		<form>
			<input type="text" name="name" class="form-control" placeholder="Enter Your Name" required><br>
			<input type="email" name="email" class="form-control" placeholder="Enter Your Email" required><br>
			<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
			<input type="submit" name="" class="form-control submit" value="SEND MESSAGE"><br>
		</form>
	</div>

</body>
</html>