<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="css/cv.css">
</head>
<body>
	<header>
<!--navigation----------------->
<nav>
    <!--logo-->
    <a href="index.html" class="logo">nkkhns</a>
		<div class="title">
			<h1>A SIMPLE RESUME</h1>
		</div>

		<div class="button">
			<ul>
				<li><a href="file:///C:/Users/60113/Desktop/Website%20E-Resume/RESUME%20NIK%20SITI%20HANIS%202019224818.pdf" class="btn">CLICK HERE</a></li>
			
				
			</ul>
		</div>
	</header>

</body>
</html>
