<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EDUCATION</title>
	<link rel="stylesheet" type="text/css" href="css/education.css">
</head>
<body>
	<div class="title">
		<h1 class="headings">EDUCATION</h1>

<!--navigation----------------->
<nav>
    <!--logo-->
    <a href="index.html" class="logo">nkkhns</a>
    
		<div class="row">
			<div class="box">
				<h1 class="headings">SEK KEB <br> KUBANG KERIAN 1</h1>
				<p>I started my education life with my primary schools at Kubang Kerian, Kelantan from 7 years old untill 12 years old.
                     My result for exam UPSR is 2A 3B. </p>
			</div>
			<div class="box">
				<h1 class="headings">SEK MEN KEB <br> KUBANG KERIAN 1</h1>
				<p>My first secondary schools still at Kubang kerian, Kelantan. I was study there only for 1 year and need to moving to new schools 
                    because problem of my family.</p>
			</div>
			<div class="box">
				<h1 class="headings">SEK MEN KEB <br> BUNUT SUSU</h1>
				<p>My second of secondary schools is my new school after i moving to Bunut Susu, Pasir Mas, Kelantan. 
                    I started studies here when i form 2 and finish my teenager life here.
                     I got more memories which is the most bitter memories that i got from my family. 
                     My result for PT3 is 4A 2C 2D 2E and for SPM is 1A- 2B+ 2B 2C 1D. What i want to say here, All exam in schools not the end for our life but beginning to start our life as adult. </p>
			</div>
			<div class="box">
				<h1 class="headings">UITM</h1>
				<p> Finally , i got my university life with 1A- from SPM in Information Management at Universiti Teknologi Mara(UITM) Campus Machang, Kelantan. When I entered university, 
                    I could hardly understand what most lectures were saying during classes, 
                    let alone initiate conversations with my classmates. As years passed by, 
                    with my proficiency in the English language still being substandard, 
                    I grew more self-conscious and will finish my diploma in few months. So for pointer in my diploma is Semester 1 2.96, Semester 2 3.14 
                    Semester 3.37, Semester 4 3.70 and Semester 5 3.45.  </p>
			</div>

		</div>
	</div>

</body>
</html>