<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GALLERY</title>
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>
<body>
	<header>
		<div class="title">
			<h1>GALLERY OF MY LIFE</h1>
		</div>
<!--navigation----------------->
<nav>
    <!--logo-->
    <a href="index.html" class="logo">nkkhns</a>

		<div class="button">
			<ul>
				<li><a href="me.html" class="btn">ME</a></li>
				<li><a href="random.html" class="btn">RANDOM</a></li>
				
			</ul>
		</div>
	</header>

</body>
</html>