<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hanis Ariffin</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/> 
    <!--Using-FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>    

<body>
    <section>
    <!--navigation----------------->
        <nav>
        <!--logo-->
        <a href="index.html" class="logo">nkkhns</a> 
        <!--menu-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="index.html">Skills</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cv.html">CV</a></li>
        

        </ul>
        </nav>
    <!--text-------------------------------->
        <div class="text-container">
        <p>Hello,</p> 
        <p>I`m Hanis Ariffin</p> 

        <button class="hire-btn"><a href="contact.html">Hire Me</a></button>
        <button class="down-cv"><a href="cv.html">Download CV</a></button>
        </div>

    

    </section>
    <!--about-section--------------------->
    <div class="about-container">
    <!--img--------------------------->
        <img src="121.jpeg">
    <!--about-text--------------------->
        <div class="about-text">
        <p>About Me</p>
        <p>A fresh graduated & Job seeker</p>
        <p>Hello,</p>
        <p>My name is Nik Siti Hanis Binti Mat Riffin. I`m fresh graduated from
            Universiti Teknologi Mara ( UITM ) Campus Machang, Kelantan in course 
            Information Management and currently continued my degree in Bachelor of Information Management Science (Hons) Record 
            Management at  Universiti Teknologi Mara ( UITM ) Campus Puncak Perdana, Shah Alam. 
             I`m 21 years old and from Kelantan. I was born on 21 October 2001. My target to working as Management Information System (MIS) Excutive </p>
        <!--button--------->
        <button class="hire-btn"><a href="contact.html">Hire Me</a></button>
        <button class="down-cv"><a href="cv.html">Download CV</a></button>

        </div>

    </div>
    <!--services-------------------------->
    <div class="services">
        <!--text----------->
    <div class="services-text">
    <p>Skills</p>
    <p>A few important skills required that i am proficient in doing a job. I am also very skilled in communication, management, leadership skills.</p></p>
    </div>
        <!--box--------------------------->
    <div class="box-container">
    <!--1-------------->
        <div class="box-1">
        <span>1</span>
        <p class="heading">Proficient Microsoft Office</p>
        <p class="details">Capable in Proficient in Microsoft Office to use MS Word to edit
             text documents, create templates, and automate the creation of tables of content. Proficient in
              Excel means running and creating functions, pivot tables, and charts also PowerPoint.</p>
        
        </div>
    <!--2------------------------->
        <div class="box-2">
        <span>2</span>
        <p class="heading">Management</p>
        <p class="details">Be able as Managerial skills are qualities that help in govern both tasks and people.
             A good manager in organized, empathetic and communicates clearly to support a team or project. </p>
        
        </div>
    <!--3----------------------------->
        <div class="box-3">
        <span>3</span>
        <p class="heading">Profesional Adobe Software</p>
        <p class="details">Capable using the Adobe Software for photo and video editing, create illustration and magazine.
             I already using the a few Adobe Software for my project and my video editing. </p>
        
        </div>

    </div>
    </div>
<!--contact me------------------------------->
    <div class="contact-me">
    <p>If You Have Any Project In Your Mind</p>
    <button><a href="contact.html">Contact Me</a></button>
    </div>

    <!--footer------------------->
    <footer>
    <p>Hanis Ariffin</p>
    
    <!--social----------------->
        <div class="social-icons">
           
            <a href="https://web.facebook.com/profile.php?id=100058486628670"><i class="fa fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/ikhneos"><i class="fa fa-instagram"></i></a>
            <a href="https://wa.me/60169560490"><i class="fa fa-whatsapp"></i></a>
            <a href="https://www.youtube.com/channel/UC2EMMTUsS983-Yu9fDAK6WQ"><i class="fa fa-youtube"></i></a>
         
        </div>
    <!--copyright----->
        <p class="copyright">@Copyright by nkkhns</p>
    </footer>
    <!--attached social----->
    <div class="a-social-b">
           
            <a href="https://web.facebook.com/profile.php?id=100058486628670"><i class="fa fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/ikhneos"><i class="fa fa-instagram"></i></a>
            <a href="https://wa.me/60169560490"><i class="fa fa-whatsapp"></i></a>
            <a href="https://www.youtube.com/channel/UC2EMMTUsS983-Yu9fDAK6WQ"><i class="fa fa-youtube"></i></a>
     
    </div>
</body>

</html>