<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ME</title>
	<link rel="stylesheet" type="text/css" href="css/me.css">

</head>
<body>
	<div class="title">
		<h1 class="headings">M Y S E L F</h1>
	<div class="me">
		<img src="27.jpg" alt="">
		<img src="28.jpg" alt="">
		<img src="29.jpg" alt="">
		<img src="22.jpeg" alt="">
		<img src="23.jpg" alt="">
		<img src="24.jpg" alt="">
	</div>
	<div class="me1">
		<img src="38.jpg" alt="">
		<img src="39.jpg" alt="">
		<img src="40.jpg" alt="">
	</div>
</body>
</html>