<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RANDOM</title>
	<link rel="stylesheet" type="text/css" href="css/random.css">

</head>
<body>
	<div class="title">
		<h1 class="headings">R A N D O M</h1>
	<div class="me">
		<img src="25.jpg" alt="">
		<img src="26.jpg" alt="">
		<img src="34.jpg" alt="">
		<img src="35.jpg" alt="">
		<img src="32.jpg" alt="">
		<img src="33.jpg" alt="">
		<img src="30.jpg" alt="">
		<img src="31.jpg" alt="">
		<img src="37.jpg" alt="">
	</div>
</body>
</html>